upstream loadbalancer {
server 172.17.0.1:5000 weight=4;
server 172.17.0.1:5001 weight=2;
server 172.17.0.1:5002 weight=1;
server 172.17.0.1:5003 weight=3;
server 172.17.0.1:5004 weight=2;
server 172.17.0.1:5005 weight=5;
}
server {
client_max_body_size 200K;
location / {
proxy_request_buffering off;
proxy_pass http://loadbalancer;
}}
